<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DMCORE Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      overflow-x: hidden;
      
  background-color: rgba(0, 0, 0, 0.75); /* Semi-transparent dark background */
}

    
    #sidebar {
  width: 250px;
  height: 100vh; /* Full viewport height */
  position: fixed;
  top: 56px; /* Adjust if your navbar height is different */
  left: 0;
  background-color: #333333;
  border-right: 1px solid #ddd;
  padding-top: 1rem;
  transition: all 0.3s ease;
  z-index: 1050;
  overflow-y: auto; /* Enable scroll if sidebar content overflows */
}

@media (max-width: 768px) {
  #sidebar {
    transform: translateX(-100%);
    position: fixed;
    margin-top: 37px !important; /* Slightly smaller height, adjust to prevent overlap */
  }

  #sidebar.show {
    transform: translateX(0);
  }
  
}

      @media (max-width: 768px) {
       
        #main-content {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
      
    #sidebar.collapsed {
      
      width:50px !important
    }
    #main-content {
      margin-left: 260px;
      margin-top: 70px;
      padding: 1rem;
      transition: all 0.3s ease;
      margin-right: 10px;
    }
    #main-content.full {
      margin-left: 100px;
    }






    #sidebar.collapsed {
      width: 80px !important;
    }
    
    #sidebar.collapsed .nav-link {
      text-align: center;
      padding: 0.75rem 0;
    }
    
    #sidebar.collapsed .nav-link i {
      margin-right: 0; /* Remove spacing */
    }
    
    #sidebar.collapsed .nav-link span,
    #sidebar.collapsed .nav-link .link-text,
    #sidebar.collapsed .collapse,
    #sidebar.collapsed .dropdown-toggle::after {
      display: none !important; /* Hide all labels and dropdown arrows */
    }
    
    #sidebar.collapsed .px-3.d-flex {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    #sidebar.collapsed .px-3.d-flex img {
      width: 40px;
      height: 40px;
    }
    
    #sidebar.collapsed .px-3.d-flex div:not(:first-child) {
      display: none;
    }
    

    .nav-link {
      color: white !important;
    }
    .nav-link:hover {
      color: #f8f9fa !important; /* Slightly lighter on hover */
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" style="background-color: #333333;">
  <div class="container-fluid">
    <button class="btn btn-outline-secondary me-2" id="toggleSidebar">☰</button>
    <a class="navbar-brand fw-bold text-primary" href="#">DMCORE</a>
    <div class="ms-auto d-flex align-items-center">
      <button class="btn btn-link me-3">📩</button>
      <button class="btn btn-link me-3">🔔</button>
      <div class="dropdown">
        <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
          <img src="https://i.pravatar.cc/30" class="rounded-circle me-2" />
          <span style="color: white;">
            {{ company.owner_fname }} {{ company.owner_lname|default:"User" }}
          </span>
          

        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="/">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<div id="sidebar" class="border-end d-none d-md-block">
  <div class="px-3 d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center">
      <img src="https://i.pravatar.cc/50" class="rounded-circle me-2" />
      <div>
        <strong style="color: white;">{{ company.company_name }}</strong><br>
        <small style="color: white;">Admin</small>
      </div>
    </div>
    <div class="dropdown">
      <button class="btn btn-sm btn-link text-light text-decoration-none" data-bs-toggle="dropdown">⋮</button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="#">Account Settings</a></li>
        <li><a class="dropdown-item" href="#">Change Password</a></li>
      </ul>
    </div>
  </div>
  <ul class="nav flex-column px-3">
    <li class="nav-item">
      <a class="nav-link" href="admin_dashboard">
        <i class="fas fa-tachometer-alt me-2"></i> <span class="link-text">Dashboard</span>
      </a>
      
    </li>
  
    <li class="nav-item">
      <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#companyMenu" role="button" aria-expanded="false">
        <i class="fas fa-building me-2"></i> <span class="link-text">Company</span>
      </a>
      
      <div class="collapse ps-3" id="companyMenu">
        <a class="nav-link" href="{% url 'login_requests' %}">
          <i class="fas fa-sign-in-alt me-2"></i> <span class="link-text">Login Requests</span>
        </a>
        
        <a class="nav-link" href="{% url 'departments' %}">
          <i class="fas fa-sign-in-alt me-2"></i> <span class="link-text">Departments</span>
        </a>
        
        <a class="nav-link" href="{% url 'view_designations' %}">
          <i class="fas fa-sign-in-alt me-2"></i> <span class="link-text">Designations</span>
        </a>
        
      </div>
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="#">
        <i class="fas fa-users me-2"></i> <span class="link-text">Employees</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">
        <i class="fas fa-database me-2"></i> <span class="link-text">Data bank</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">
        <i class="fas fa-cogs me-2"></i> <span class="link-text">Lead settings</span>
      </a>
    </li>
    
  </ul>
  
</div>

<!-- Main Content -->

<div id="main-content">
  {% block content %}
  

  {% endblock content %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const toggleBtn = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
  
    toggleBtn.addEventListener('click', () => {
      if (window.innerWidth < 768) {
        // Mobile: Show/hide by toggling visibility classes
        if (sidebar.classList.contains('show')) {
          sidebar.classList.remove('show', 'd-block');
          sidebar.classList.add('d-none');
        } else {
          sidebar.classList.remove('d-none');
          sidebar.classList.add('d-block', 'show');
        }
      } else {
        // Desktop: Slide content and sidebar
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('full');
      }
    });
  
    // Optional: Hide sidebar on resize to mobile
    window.addEventListener('resize', () => {
      if (window.innerWidth >= 768) {
        sidebar.classList.remove('d-none', 'd-block', 'show');
        sidebar.classList.remove('collapsed');
        mainContent.classList.remove('full');
      } else {
        sidebar.classList.add('d-none');
      }
    });
  </script>
  
</body>
</html>
